#db enviroments

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
STORAGE_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disa

#it can be dev,prod
ENV=local

#HTTP enviroments

HTTP_ADDR=localhost:8080
HTTP_TIMEOUT=5s
HTTP_IDLE_TIME=60s

