# DB environments
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase
DB_HOST=postgres
DB_PORT=5432
STORAGE_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Environment (dev, prod)
ENV=local
CONFIG_PATH=./.env

# HTTP environments
HTTP_ADDR=:8080
HTTP_TIMEOUT=5s
HTTP_IDLE_TIME=60s